<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>Midterm Exam</title>
    <link rel="stylesheet" href="crispypata.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <nav>
    <div class="menu-icon">
        <span class="fas fa-bars"></span>
    </div>
    <div class="logo">YONIPCOOKBOOK.</div>
    <div class="nav-items">
        <li><a href="HOMEPAGE.html">Browse Foods</a></li>
        <li></li>
    </div>
        </div>   
    </nav>
    <div class="content">
        <div class="image">
            <img src="pakbet.jpg">
        </div>
        <div class="description">
            <h3>Pinakbet</h3>
            <p>
                Pinakbet Tagalog is a Filipino vegetable dish. It is composed of a variety of <br>
                vegetables and it also has a protein component.<br>
            </p>
        </div>
        <h4> Ingredients</h4>
        <ul>
           
            <li>1 lb lechon kawali sliced</li>
            <li>1 piece Knorr Shrimp Cube</li>
            <li>12 pieces sitaw cut into 2 inch length</li>
            <li>1/2 piece kalabasa cubed</li>
            <li>12 pieces okra</li>
            <li>1 piece Chinese eggplant sliced</li>
            <li>1 piece ampalaya sliced</li>
            <li>1 piece kamote cubed (optional)</li>
            <li>2 pieces tomato cubed</li>
            <li>2 thumbs ginger crushed (optional)</li>
            <li>1 piece onion chopped</li>
            <li>4 cloves garlic crushed</li>
            <li>2 teaspoons bagoong alamang</li>
            <li>2 ½ cups water</li>
            <li>3 tablespoons cooking oil</li>
            <li>¼ teaspoon ground black pepper</li>
        </ul>    
        <h6> How to Cook:</h6>
        <ol>
            <li>Heat cooking oil in a pot. Saute onion and garlic. Add ginger and continue to cook until the onion softens.</li>
            <li>Add lechon kawali. Saute for 1 minute.</li>
            <li>Pour water. Let boil.</li>
            <li>Add Knorr Shrimp Cube. Cover the pot and cook in medium heat for 20 minutes.</li>
            <li>Add tomato and bagoong alamang. Stir. Cover the pot. Cook for 3 minutes.</li>
            <li>Put the kalabasa and kamote into the pot. Cook for 7 minutes.</li>
            <li>Add sitaw, okra, ampalaya, and eggplant. Stir. Cover the pot and cook for 5 minutes.</li>
            <li>Season with ground black pepper and add remaining lechon kawali. Cook for minutes.</li>
            <li>Tranfer to a serving plate. Serve. Share and Enjoy!</li>
        </ol>
    </div>

</body>
    </div>

</body>